.open-wrap{

}
.open-content{
    padding: 30px 0 0 230px;

}
.open-steps{
    position: fixed;
    width: 200px;
    top: 100px;
    left: 30px;
}
.open-step{
    cursor: pointer;
}
.btn .ant-form-item-label > label::after{
    content: '';
}