// init------------------------------------------
*,
*:before,
*:after {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html { -webkit-text-size-adjust: 100%;}
body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, input, span, i, input, button, select, textarea { margin: 0; padding: 0;border: none}
input, select,button, textarea { outline: none; font-size:14px; }
// input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 23px #fff inset;border-bottom: 1px solid #ededed; }
textarea { resize: none; font-family: "microsoft yahei";}
ul, ol { list-style: none;}
i, em { font-style: normal;}
a { text-decoration: none;}
a:hover { text-decoration: underline;}
img { border: none;}
table { border-spacing: 0; table-layout: fixed;}
body { position: relative; font: 14px/1 "PingFang SC","microsoft yahei"; word-wrap: break-word;}
input::-ms-clear{display: none;}
input::-ms-reveal{display: none;}
// input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset; }

#root, #App, .view-wrap{
    height: 100%;
    min-height: 100%;
}
.view-wrap{
    padding: 110px 30px 30px 230px;
    background-color: #fff;
    position: relative;
}
.footer{
    position: absolute;
    width: 100%;
    height: 30px;
    padding-left: 200px;
    line-height: 30px;
    text-align: center;
    left: 0;
    bottom: 0;
    background-color: #eee;
}
